{
    "$schema": "https://unpkg.com/@changesets/config@3.1.0/schema.json",
    "changelog": ["@changesets/cli/changelog", { "repo": "axm-internals" }],
    "commit": false,
    "fixed": [],
    "linked": [],
    "access": "restricted",
    "baseBranch": "main",
    "privatePackages": {
        "version": true,
        "tag": false
    },
    "updateInternalDependencies": "patch",
    "ignore": []
}
